# calculator-service

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: kubernetes-provisionning.md
.github/codeql/: codeql-config.yml
.github/scripts/azure/: aks-applicationInsight.json  aks-template.json
.github/workflows/: anchore-analysis.yml  build-and-scan.yml  codeql-analysis.yml  kube-namespace.yml  kubesec-analysis.yml  maven-ci.yml  maven-publish.yml  provision-kube-on-issue.yml
kubernetes/: deployment.yml
src/main/java/com/octodemo/rest/calculatorservice/: CalculatorServiceApplication.java
src/main/java/com/octodemo/rest/calculatorservice/controller/: CalculatorController.java
src/main/java/com/octodemo/rest/calculatorservice/service/: CalculatorService.java  TranslationService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/test/java/com/octodemo/rest/calculatorservice/: CalculatorServiceApplicationTests.java
