<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.octodemo.rest</groupId>
	<artifactId>calculator-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>calculator-service</name>
	<description>Calculator Service</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.14.1</version>
	</dependency>
		<!-- <dependency>
			<groupId>com.octodemo.lib</groupId>
			<artifactId>operation-api</artifactId>
			<version>1.0.0</version>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>



	</build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub release</name>
            <url>https://maven.pkg.github.com/tgrall-octodemo/${project.artifactId}/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

	<repositories>
		<!-- A GitHub Packages private Maven registry -->
		<!-- <repository>
			<id>github</id>
			<name>GitHub Packages Maven Repository</name>
			<url>https://maven.pkg.github.com/tgrall-octodemo/operation-api</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> -->

		<!-- Maven Central Repo -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

</project>
